

spring.datasource.url=jdbc:mysql://localhost:3306/duan
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = none

#Google
spring.security.oauth2.client.registration.google.client-id=980270884660-j0va3ddcfk4hl1u6qokj88ucdov989f3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qlAAWh0b5hTf940uQJhJFoC3
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=537194547311862
spring.security.oauth2.client.registration.facebook.client-secret=47789c6028596f3f905103f49c5b8cc1